<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Dia do Físico</title>

    <style>
        /* estilos da página */

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-image: linear-gradient(to right, rgb(19, 27, 174), rgb(44, 3, 134));
            color: white;
            padding: 20px;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: #eee;
        }

        main {
            padding: 20px;
        }

        .perfil {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .perfil-imagem img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 5px gray;
            transition: transform 0.3s;
        }

        .perfil-imagem img:hover {
            transform: scale(1.1);
        }

        .perfil-texto {
            margin-left: 30px;
        }

        .perfil-texto h1 {
            margin: 0;
            font-size: 36px;
        }

        .perfil-texto h2 {
            margin: 0;
            font-size: 24px;
            color: gray;
        }

        .perfil-texto p {
            margin-top: 20px;
            font-size: 18px;
        }

        .habilidades {
            margin-top: 40px;
        }

        .habilidades h2 {
            margin-top: 0;
            font-size: 24px;
            color: gray;
        }

        .habilidades ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .habilidades li {
            margin-top: 10px;
            font-size: 18px;
        }

        footer {
            background-color: #eee;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }

        footer p {
            margin: 0;

        }

        footer a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        footer a:hover {
            color: #666;
        }

        .projetos {
            margin-top: 40px;
        }

        .projetos h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .projetos ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .projetos li {
            margin-bottom: 20px;
        }

        .projetos h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .projetos p {
            margin-bottom: 10px;
        }

        .projetos a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
        }

        .projetos a:hover {
            background-color: #666;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="perfil">
            <div class="perfil-imagem">
                <img src="11805300706_5b1987977c_o.jpg" alt="Foto Einstein">
            </div>
            <div class="perfil-texto">

                <h1>Dia do Físico</h1>
                <h2></h2>
                <p>No Brasil, é comemorado anualmente o “Dia do Físico” em 19 de maio, que, segundo consta na história,
                    a data faz uma alusão ao chamado “ano miraculoso”, ocorrido em 1905, cuja separação em pares dos 4
                    algarismos que formam o ano gera a data 19 do mês 05 (maio).
                    Foi nesse ano que Albert Einstein publicou seus artigos que mudariam os conceitos da Física e que
                    foram essenciais para o avanço científico.
                </p>
            </div>
        </section>

        <section class="habilidades">
            <h3>Por que 19/05 é o dia do Físico?</h3>

            A data foi escolhida porque 19/05 lembra 1905, o "Ano Miraculoso" em que Albert Einstein (1879-1955), um
            então desconhecido jovem de apenas 26 anos, publicou cinco artigos originais que sacudiram as bases da
            Física!

            <section class="projetos">
                <h1>Artigos Einstein</h1>
                <ul>
                    <li>
                        <h4>"Sobre um ponto de vista heurístico concernente à geração e transformação da luz"</h4>
                        <p>É no primeiro artigo que Einstein descreve de forma original o Efeito Fotoelétrico com base no conceito de quantum de energia de Max Planck (1858-1947) publicado oficialmente em dezembro de 1900. Foi por conta do seu trabalho sobre o Efeito Fotoelétrico que Einstein ganhou o Nobel de Física em 1921</p>
                        <a href="#">Link para o projeto</a>
                    </li>
                    <li>
                        <h3>"Sobre uma nova determinação das dimensões moleculares"</h3>
                        <p>O segundo artigo, recorde em citações entre os trabalhos científicos na época, trata das dimensões das moléculas, e foi aceito como tese de doutoramento de Einstein na Universidade de Zurique</p>
                        <a href="#">Link para o projeto</a>
                    </li>
                    <li>
                        <h3>"Sobre o movimento de partículas suspensas em fluidos em repouso, como postulado pela teoria molecular do calor"</h3>
                        <p>O terceiro, também bastante conhecido e importante, aborda o Movimento Browniano, o movimento desordenado das partículas num fluido"</p>
                        <a href="#">Link para o projeto</a>
                    </li>
                </ul>
            </section>

        </section>
    </main>

    <footer>
        <p></p>
    </footer>
</body>

</html>